<?php
namespace Entities\Repository;

use Doctrine\ORM\EntityRepository;
use Entities\Tournament;

/**
 * PlayerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends EntityRepository
{
    public function getGameByClassAndSex(Tournament $tournament, $class = null, $sex = null)
    {
        if(!isset($tournament) || !isset($class) || !isset($sex)) 
            throw new \Exception('Params Invalid!');

        return $this->findOneBy(array(
            'tournament' => $tournament,
            'class'      => $class,
            'sex'        => $sex
        ));
    }
}
