<?php
namespace Entities\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * PlayerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlayerRepository extends EntityRepository
{
    public function find($id)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb->select('p,s')
            ->from('Entities\Player', 'p')
            ->leftJoin('p.school', 's')
            ->where('p.id = :id')
            ->setParameter('id', $id);

        $result = $qb->getQuery()->getOneOrNullResult();

        return $result;
    }

    public function getPlayersByGroupHeat($game, $group = null, $heat = null)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb->select('p, g')
            ->from('Entities\Player', 'p')
            ->join('p.game', 'g');

        if ($game) {
            $qb->where('p.game = :game')->setParameter('game', $game);
        }

        if ($group) {
            $qb->andWhere('p.group = :group')->setParameter('group', $group);
        }

        if ($heat) {
            $qb->andWhere('p.heat = :heat')->setParameter('heat', $heat);
        }
        
        $q = $qb->getQuery();

        $results = $q->execute();
        
        return $results;
    }

    /**
     * Get paged players
     * @param int $offset
     * @param int $limit
     * @return Paginator
     */
    public function getPagedPlayer($conditions = array(), $offset = 0, $limit = 10)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb->select('p')
            ->from('Entities\Player', 'p')
            ->join('p.school', 's')
            ->setMaxResults($limit)
            ->setFirstResult($offset);
        
        if(isset($conditions['game']) && $conditions['game'] != '')
        {
            $qb->where('p.game = :game')->setParameter('game', $conditions['game']);
        }

        if(isset($conditions['player_no']) && $conditions['player_no'] != '')
        {
            $qb->andWhere('p.player_no = :player_no')->setParameter('player_no', urldecode($conditions['player_no']));
        }

        if(isset($conditions['player_name']) && $conditions['player_name'] != '')
        {
            $qb->andWhere('p.player_name LIKE :player_name')->setParameter('player_name', '%' . urldecode($conditions['player_name']) . '%');
        }

        if(isset($conditions['player_id']) && $conditions['player_id'] != '')
        {
            $qb->andWhere('p.id = :player_id')->setParameter('player_id', $conditions['player_id']);
        }

        if(isset($conditions['grade']) && $conditions['grade'] != '')
        {
            $qb->andWhere('p.grade = :grade')->setParameter('grade', $conditions['grade']);
        }

        if (isset($conditions["school_name"]) && $conditions["school_name"] != '') {
            $qb->andWhere('s.school_name_ab LIKE :school_name')->setParameter('school_name', '%' . $conditions['school_name'] . '%');
        }

        $query = $qb->getQuery();
        $paginator = new Paginator( $query );

        return $paginator;
    }

    public function getResultList($conditions = array())
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $qb->select('p, g')
            ->from('Entities\Player', 'p')
            ->join('p.game', 'g');

        if (isset($conditions['game'])) {
            $qb->where('p.game = :game')->setParameter('game', $conditions['game']);
        }

        if (isset($conditions['group']) && $conditions['group']) {
            $qb->andWhere('p.group = :group')->setParameter('group', $conditions['group']);
        }

        if (isset($conditions['group_by']) && $conditions['group_by'] == 'group') {
            $qb->andWhere('p.group IS NOT NULL');
            $qb->groupBy('p.group');
        }

        if (isset($conditions['group_by']) && $conditions['group_by'] == 'heat') {
            $qb->andWhere('p.heat IS NOT NULL');
            $qb->groupBy('p.heat');
        }
        
        $q = $qb->getQuery();
        $results = $q->execute();
        
        return $results;
    }

    public function getFlagOrActiveForSchool($where = array(), $type = 'is_group')
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb->select('p.id')
            ->from('Entities\Player', 'p');

        if (isset($where['game'], $where['school_no'])) {

            $qb->where('p.game = :game')->setParameter('game', $where['game']);
            $qb->andWhere('p.school_no = :school_no')->setParameter('school_no', $where['school_no']);

            switch ($type) {
                case 'is_group':
                    $qb->andWhere('p.flag = :flag')->setParameter('flag', 1);
                    break;
                case 'is_active':
                    $qb->andWhere('p.flag_cancle = :flag_cancle')->setParameter('flag_cancle', 1);
                    break;
            }

            $results = $qb->getQuery()->execute();


            return $results;
        }
        return null;
    }


    /**
     * getPlayersResults
     *
     * 
     *
     * @author Terry
     * @return array
     */

    public function getPlayersResults($game, $group = null, $heat = null, $item = null)
    {
        if(!$game) throw new Exception('Please select a game.');

        $cacheKey = $game->getId().'_'.$group.'_'.$heat.'_players_schools';

        $dql = "SELECT p,sc FROM \Entities\Player p LEFT JOIN p.school sc WHERE p.game = :game";
 
        if($group)  $dql .= " AND p.group = :group";
        if($heat)   $dql .= " AND p.heat = :heat";

        $query = $this->getEntityManager()->createQuery($dql)->setParameter('game', $game);

        if($group) $query->setParameter('group', $group);
        if($heat)  $query->setParameter('heat', $heat);

        $query->getResult();

        $condsItem  = ($item)? ' WITH o.item = :item' : '';

        $dql = "SELECT PARTIAL p.{id}, PARTIAL st.{id, status, pass_rank, group_rank, single_rank},si,o FROM \Entities\Player p LEFT JOIN p.single_item_scores si LEFT JOIN p.orders o LEFT JOIN p.single_total_score st".$condsItem."  WHERE p.game = :game";
 
        if($group)  $dql .= " AND p.group = :group";
        if($heat)   $dql .= " AND p.heat = :heat";

        $dql .= " ORDER BY p.group ASC, p.heat ASC, p.flag DESC, o.order ASC, p.player_no ASC";
 
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('game', $game);


 
        if($group) $query->setParameter('group', $group);
        if($heat)  $query->setParameter('heat', $heat);
        if($item)  $query->setParameter('item', $item);

        $results = $query->getResult();

        return $results;
    }

    public function getPlayerResults($playerId, $item = null)
    {
        $dql = "SELECT p,sc FROM \Entities\Player p LEFT JOIN p.school sc WHERE p.id = :id";
 
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', $playerId);

        $query->getResult();

        $condsItem  = ($item)? ' WITH o.item = :item' : '';

        $dql = "SELECT PARTIAL p.{id}, PARTIAL st.{id, status},si,o FROM \Entities\Player p LEFT JOIN p.single_item_scores si LEFT JOIN p.orders o LEFT JOIN p.single_total_score st".$condsItem."  WHERE p.id = :id";
 
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('id', $playerId);;

        if($item)  $query->setParameter('item', $item);

        $results = $query->getOneOrNullResult();

        return $results;
    }

    /**
     * [getPlayersUserResults take players result with only published score, show in user screen]
     * @param  [type] $game  [description]
     * @param  [type] $group [description]
     * @param  [type] $heat  [description]
     * @return [type]        [description]
     */
    public function getPlayersUserResults($game, $group = null, $heat = null)
    {
        if(!$game) throw new Exception('Please select a game.');

        $cacheKey = $game->getId().'_'.$group.'_'.$heat.'_players_schools';

        $dql = "SELECT p,sc FROM \Entities\Player p LEFT JOIN p.school sc WHERE p.game = :game";
 
        if($group)  $dql .= " AND p.group = :group";
        if($heat)   $dql .= " AND p.heat = :heat";

        $query = $this->getEntityManager()->createQuery($dql)->setParameter('game', $game);

        if($group) $query->setParameter('group', $group);
        if($heat)  $query->setParameter('heat', $heat);

        $query->getResult();

        $dql = "SELECT PARTIAL p.{id},si FROM \Entities\Player p LEFT JOIN p.single_item_scores si WITH si.status = ".\Entities\SingleItemScore::PUBLISH." WHERE p.game = :game";
 
        if($group)  $dql .= " AND p.group = :group";
        if($heat)   $dql .= " AND p.heat = :heat";

        $dql .= " ORDER BY p.group ASC, p.heat ASC, p.flag DESC, p.order ASC";
 
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('game', $game);
 
        if($group) $query->setParameter('group', $group);
        if($heat)  $query->setParameter('heat', $heat);

        $results = $query->getResult();

        return $results;
    }

    public function getGroupList($game)
    {
        if(!$game) throw new Exception('Please select a game.');
        
        $qb = $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('p.group')
                        ->from('Entities\Player', 'p')
                        ->where('p.game = :game')
                        ->groupBy('p.group')
                        ->orderBy('p.group')
                        ->setParameter('game', $game);

        $gameId = ($game instanceof \Entities\Game) ? $game->getId() : $game;

        $results = $qb->getQuery()->useResultCache(true, 3600*24, $gameId.'group')->getArrayResult();

        return $results;
    }

    /**
     * getGroupHeats
     *
     * get group's heats
     *
     * @author Terry
     * @return array
     */
    
    public function getGroupHeats($game, $group = null)
    {
        if(!$game) throw new Exception('Please select a game.');
        
        $qb = $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('p.group,p.heat')
                        ->from('Entities\Player', 'p')
                        ->where('p.game = :game')
                        ->orderBy('p.heat')
                        ->addOrderBy('p.heat')
                        ->setParameter('game', $game);

        if($group) $qb->andWhere('p.group = :group')->setParameter('group', $group);

        $gameId = ($game instanceof \Entities\Game) ? $game->getId() : $game;

        $players = $qb->getQuery()->useResultCache(true, 3600*24, $gameId.'group'.$group.'heats')->getArrayResult();

        $groups = [];

        if (!empty($players)) {

            foreach ($players as $key => $player) {
                $groups[$player['group']][$player['heat']] = $player['heat'];
            }
        }

        return $groups;
    }


    /**
     * [getPlayersScores description]
     * @param  [type] $game  [description]
     * @param  [type] $group [description]
     * @param  [type] $heat  [description]
     * @return [type]        [description]
     */
    public function getPlayersScores($game, $group = null, $heat = null, $item = null)
    {
        $cacheKey = $game->getId().'_'.$group.'_'.$heat.'_players_schools';

        $condsItem  = ($item)? "WITH o.item = '" . (string)$item ."'" : "";

        $dql = "SELECT p,sc,o FROM \Entities\Player p LEFT JOIN p.school sc LEFT JOIN p.orders o ".$condsItem." WHERE p.game = :game";
 
        if($group)  $dql .= " AND p.group = :group";
        if($heat)   $dql .= " AND p.heat = :heat";

        $query = $this->getEntityManager()->createQuery($dql)->setParameter('game', $game);

        if($group) $query->setParameter('group', $group);
        if($heat)  $query->setParameter('heat', $heat);

        $query->getResult();

        $dql = "SELECT PARTIAL p.{id},s FROM \Entities\Player p LEFT JOIN p.scores s WHERE p.game = :game";
 
        if($group)  $dql .= " AND p.group = :group";
        if($heat)   $dql .= " AND p.heat = :heat";
 
        $query = $this->getEntityManager()->createQuery($dql)->setParameter('game', $game);
 
        if($group) $query->setParameter('group', $group);
        if($heat)  $query->setParameter('heat', $heat);
 
        $results = $query->getResult();

        return $results;
    }


    /**
     * [getPlayerScores description]
     * @param  [type] $id   [description]
     * @param  [type] $item [description]
     * @return [type]       [description]
     */
    public function getPlayerScores($id, $item = null)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb->select('p,s')
            ->from('Entities\Player', 'p')
            ->leftJoin('p.scores', 's')
            ->where('p.id = :id')
            ->setParameter('id', $id);

        if($item) $qb->andWhere('s.item = :item')->setParameter('item', (string) $item);

        $result = $qb->getQuery()->getOneOrNullResult();

        return $result;
    }



    public function getPlayersOrders($game, $group = null, $heat = null)
    {
        if(!$game) throw new Exception('Please select a game.');
        
        $qb = $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('p,o,s')
                        ->from('Entities\Player', 'p')
                        ->innerJoin('p.game', 'g', 'WITH', 'p.game = :game')
                        ->leftJoin('p.orders', 'o')
                        ->leftJoin('p.school', 's')
                        ->orderBy('p.group', 'ASC')
                        ->addOrderBy('p.heat', 'ASC')
                        ->addOrderBy('p.flag', 'DESC')
                        ->addOrderBy('o.order', 'ASC')
                        ->setParameter('game', $game);

        if($group) $qb->andWhere('p.group = :group')->setParameter('group', $group);
        if($heat)  $qb->andWhere('p.heat = :heat')->setParameter('heat', $heat);

        $results = $qb->getQuery()->getResult();

        return $results;
    }

    public function findPlayerByRank($criteria = [])
    {
        $qb = $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('p,st,it')
                        ->from('Entities\Player', 'p')
                        ->innerJoin('p.game', 'g')
                        ->leftJoin('p.single_total_score', 'st')
                        ->leftJoin('p.item_total_score', 'it');

        $qb->andWhere('g.tournament = :tournament')->setParameter('tournament', $criteria['tournament']);
        $qb->andWhere('g.sex = :sex')->setParameter('sex', $criteria['sex']);
        $qb->andWhere('g.class = :class')->setParameter('class', $criteria['class']);

        switch ($criteria['type']) {

            case '種目別':
                $qb->andWhere('it.item'.$criteria['item'].'_rank = :rank')->setParameter('rank', $criteria['rank']);           
                break;

            case '団体':
                $qb->andWhere('st.group_rank = :rank')->setParameter('rank', $criteria['rank']);   
            
                break;
            
            default:
                $qb->andWhere('st.single_rank = :rank')->setParameter('rank', $criteria['rank']);   
                
                break;
        }

        $results = $qb->getQuery()->getResult();

        return $results[0];
    }
}