<?php
namespace Entities\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
/**
 * RefereeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RefereeRepository extends EntityRepository
{
	/**
	 * Get paged users
	 * @param int $offset
	 * @param int $limit
	 * @return Paginator
	 */
	public function getPagedReferees($conditions = array(), $offset = 0, $limit = 10)
	{
		$em = $this->getEntityManager();
		$qb = $em->createQueryBuilder();

		$qb->select('r')
			->from('Entities\Referee', 'r')
			->join('r.game', 'g');

		if( ! isset($conditions['all']))
		{
			$qb->setMaxResults($limit)
				->setFirstResult($offset);
		}

		if(isset($conditions['game']))
		{
			$qb->andWhere('r.game = :game')->setParameter('game', $conditions['game']);
		}

		if(isset($conditions['tournament']))
		{
			$qb->andWhere('g.tournament = :tournament')->setParameter('tournament', urldecode($conditions['tournament']));
		}

		if(isset($conditions['id']) && $conditions['id'])
		{
			$qb->andWhere('r.id = :id')->setParameter('id', $conditions['id']);
		}

		if(isset($conditions['referee_name']) && $conditions['referee_name'])
		{
			$qb->andWhere('r.referee_name LIKE :referee_name')->setParameter('referee_name', '%'.urldecode($conditions['referee_name']).'%');
		}

		$query = $qb->getQuery();
		$paginator = new Paginator( $query );

		return $paginator;
	}

	public function updateFlagActive($arr_referee_id = array(), $str_value = 0)
	{
		if ( ! empty($arr_referee_id)) {
			$arr_referee_id = (array) $arr_referee_id;

			$em = $this->getEntityManager();
			$qb = $em->createQueryBuilder();

			$qb->update('Entities\Referee', 'r')
				->set('r.flag_active', $str_value)
				->where('r.id IN (:id)')->setParameter('id', $arr_referee_id);

			$q = $qb->getQuery();
			return $q->execute();
		}
		return false;
	}

	public function getRefereeActive($tournament)
	{
		$em = $this->getEntityManager();
		$qb = $em->createQueryBuilder();

		$qb->select('r.referee_name')
			->from('Entities\Referee', 'r')
			->join('r.game', 'g')
			->join('g.tournament', 't')
			->where('r.flag_active = 1')
			->andWhere('g.tournament = :tournament')
			->setParameter('tournament', $tournament);

		$q = $qb->getQuery();
		return $q->execute();
	}

	public function getRefereeLogin($username, $password, $tournament)
	{
		$em = $this->getEntityManager();
		$qb = $em->createQueryBuilder();

		$qb->select('r')
			->from('Entities\Referee', 'r')
			->join('r.game', 'g')
			->where('r.flag_active = 1')
			->andWhere('g.tournament = :tournament')->setParameter('tournament', $tournament)
			->andWhere('r.referee_name = :username')->setParameter('username', $username)
			->andWhere('r.password = :password')->setParameter('password', $password)
			->groupBy('r.referee_name')
			;

		$result = $qb->getQuery()->getOneOrNullResult();

		return $result;
	}

	/**
	 * [getRefereeInfo description]
	 * @param  [type] $refereeId [description]
	 * @return [type]            [description]
	 */
	public function getRefereeInfo($refereeId)
	{
		$em = $this->getEntityManager();
		$qb = $em->createQueryBuilder();

		$qb->select('r,g,i,t,s')
			->from('Entities\Referee', 'r')
			->join('r.game', 'g')
			->join('g.items', 'i')
			->join('g.tournament', 't')
			->join('t.public_setting', 's')
			->where('r.id = :id')->setParameter('id', $refereeId)
			->andWhere('r.flag_active = 1');

		$result = $qb->getQuery()->useResultCache(true, 3600*24, 'referee'.$refereeId)->getOneOrNullResult();

		return $result;
	}
}