<?php
namespace Entities\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
/**
 * RotationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RotationRepository extends EntityRepository
{

    /**
     * Get paged users
     * @param int $offset
     * @param int $limit
     * @return Paginator
     */
    public function getRotations($conditions = [])
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb->select('r')
            ->from('Entities\Rotation', 'r')
            ->where('r.game = :game')->setParameter('game', $conditions['game'])
            ->andWhere('r.heat = :heat')->setParameter('heat', 1);
        return $qb->getQuery()->getResult();
    }

    public function getRotationsByGame($where = [])
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $qb->select('r, g')
            ->from('Entities\Rotation', 'r')
            ->join('r.game', 'g');

        if (isset($where['game_id'], $where['tournament_id'])) {
            $qb->where('r.game = :game_id')->setParameter('game_id', $where['game_id']);
            $qb->andWhere('g.tournament = :tournament_id')->setParameter('tournament_id', $where['tournament_id']);

            if (isset($where['group'])) {
                $qb->andWhere('r.group = :group')->setParameter('group', $where['group']);
            }

            $qb->orderBy('r.group', 'ASC');
            $qb->addOrderBy('r.heat', 'ASC');
            $results = $qb->getQuery()->getResult();
            return $results;
        }
        return null;
    }
}