<?php
namespace Entities\Repository;

use Doctrine\ORM\EntityRepository;
/**
 * ScoreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ScoreRepository extends EntityRepository
{
	public function getScoresPlayers($params = [])
	{
		$em = $this->getEntityManager();
		$qb = $em->createQueryBuilder();

		$qb->select('s,p')
			->from('Entities\Score', 's')
			->join('s.player', 'p');

		if(isset($params['status'])) $qb->where('s.status = :status')->setParameter('status', $params['status']);
		if(isset($params['picked'])) $qb->andWhere('s.picked = :picked')->setParameter('picked', $params['picked']);

		$result = $qb->getQuery()->getResult();

		return $result;
	}

	public function getScorePlayer($scoreId)
	{
		$em = $this->getEntityManager();
		$qb = $em->createQueryBuilder();

		$qb->select('s,p')
			->from('Entities\Score', 's')
			->join('s.player', 'p')
			->where('s.id = :id')
            ->setParameter('id', $scoreId);

        $result = $qb->getQuery()->getOneOrNullResult();

		return $result;
	}

	public function getItemScoresPlayer($playerId, $item = null)
	{
		$em = $this->getEntityManager();
		$qb = $em->createQueryBuilder();

		$qb->select('s,p')
			->from('Entities\Score', 's')
			->join('s.player', 'p')
			->where('p.id = :id')
            ->setParameter('id', $playerId);

		if($item) $qb->andWhere('s.item = :item')->setParameter('item', (string) $item);

		$result = $qb->getQuery()->getResult();

		return $result;
	}
}