<?php
namespace Entities\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
/**
 * TournamentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TournamentRepository extends EntityRepository
{
    /**
     * Get paged tournaments
     * @param int $offset
     * @param int $limit
     * @return Paginator
     */
    public function getPagedTournaments($conditions = array(), $offset = 0, $limit = 10)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb->select('t')
            ->from('Entities\Tournament', 't');

        if ( ! isset($conditions['data_type'])) {
            $qb->setFirstResult($offset)->setMaxResults($limit);
        }


        if(isset($conditions['status']) && $conditions['status']) {
            $qb->where('t.status >= :status')->setParameter('status', $conditions['status']);
        }

        if(isset($conditions['start_date']) && $conditions['start_date']) {
            $qb->where('t.startTime >= :start')->setParameter('start', new \DateTime($conditions['start_date'] .  "- 1day"));
        }

        if (isset($conditions['association_id']) && $conditions['association_id'] != '') {
            $qb->andWhere('t.association = :association')->setParameter('association', $conditions['association_id']);
        }

        if (isset($conditions['tournament_id']) && $conditions['tournament_id']) {
            $qb->andWhere('t.id IN (:id)')->setParameter('id', $conditions['tournament_id']);
        }

        if(isset($conditions['end_date']) && $conditions['end_date']) {
            $qb->andWhere('t.endTime <= :end')->setParameter('end', new \DateTime($conditions['end_date'] . "+ 1day"));
        }

        if(isset($conditions['tour_name']) && $conditions['tour_name']) {
            $qb->andWhere('t.name LIKE :name')->setParameter('name', '%' . $conditions['tour_name'] . '%');
        }

        if(isset($conditions['tournament_class']) && $conditions['tournament_class']) {
            $qb->andWhere('t.class LIKE :class')->setParameter('class', '%' . $conditions['tournament_class'] . '%');
        }

        if(isset($conditions['tournament_area']) && $conditions['tournament_area']) {
            $qb->andWhere('t.area LIKE :area')->setParameter('area', '%' . $conditions['tournament_area'] . '%');
        }

        if(isset($conditions['orderby'])) {
            $conditions['orderby'] = (array) $conditions['orderby'];
            foreach ($conditions['orderby'] as $field => $sort) {
                $qb->orderBy($field, $sort);
            }
        }

        $query = $qb->getQuery();

        if (isset($conditions['data_type']) && ! empty($conditions['data_type'])) {
            switch ($conditions['data_type']) {
                case 'all':
                default:
                    $results = $query->getResult();
                    break;
            }
        } else {
            $results = new Paginator($query);
        }

        return $results;
    }

    public function getTournamentStarting($where = [])
    {
        if (isset($where['tournament_id'], $where['datetime'])) {
            $em = $this->getEntityManager();
            $qb = $em->createQueryBuilder();
            $qb->select('t')
                ->from('Entities\Tournament', 't');

            $qb->where('t.id = :tournament_id')->setParameter('tournament_id', $where['tournament_id']);
            $qb->andWhere('t.startTime <= :datetime AND t.endTime >= :datetime')->setParameter('datetime', $where['datetime']);

            $query = $qb->getQuery();
            return $query->getOneOrNullResult();
        }
        return null;
    }
}