<?php
namespace Entities\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    /**
     * Get paged users
     * @param int $offset
     * @param int $limit
     * @return Paginator
     */
    public function getPagedUsers($conditions = null, $offset = 0, $limit = 10)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb->select('u')
            ->from('Entities\User', 'u')
            ->orderBy('u.created')
            ->setMaxResults($limit)
            ->setFirstResult($offset);


        if (isset($conditions['association_id']) && $conditions['association_id'] != '') {
            $qb->where('u.association = :association')->setParameter('association', $conditions['association_id']);
        }

        if (isset($conditions['keyword'])) {
            $qb->andWhere('u.user_name LIKE :user_name')->setParameter('user_name', '%' . urldecode($conditions['keyword']) . '%');
        }

        $query = $qb->getQuery();

        $paginator = new Paginator( $query );

        return $paginator;
    }
}