<?php
$config['property'] = [
	'tournament_class' => [
		'予選A' => '予選A',
		'予選B' => '予選B',
		'決勝'  => '決勝'
	],
	'item' => [
		'種目1',
		'種目2',
		'種目3',
		'種目4',
		'種目5',
		'種目6',
	],
	'score_type' => [
		1  => '審判長',
		2  => '主審',
		3  => 'D1',
		4  => 'D2',
		5  => 'D3',
		6  => 'D4',
		7  => 'D5',
		8  => 'E1',
		9  => 'E2',
		10 => 'E3',
		11 => 'E4',
		12 => 'E5',
		13 => 'タイム1',
		14 => 'タイム2',
		15 => 'ライン1',
		16 => 'ライン2',
	],
	'referee_type' => [
		'審判',
		'主審',
		'審判長'
	],
	'item_男子' => [
		'1' => 'ゆか',
		'2' => 'あん馬',
		'3' => 'つり輪',
		'4' => '跳馬',
		'5' => '平行棒',
		'6' => '鉄棒',
	],
	'item_女子' => [
		'1' => '跳馬',
		'2' => '段違い平行棒',
		'3' => '平均台',
		'4' => 'ゆか',
	],
	'flag_item' => [
		'0' => '1',
		'1' => '2'
	],
	'public_setting' => [
		'news_timing'   => '班別速報',
		'group_timing'  => '団体順位',
		'single_timing' => '個人総合順位',
		'item_timing'   => '種目別順位',
	],
	'public_setting_value' => [
		'0' => '即時',
		'1' => '組終了',
		'2' => '班終了',
		'3' => '試合終了',
	],
	'public_setting_score' => [
        'news_timing' => 'D得点、E得点、減点',
        'group_timing' => '順位',	
        'single_timing' => '順位',
        'item_timing' => 'D得点、E得点、減点',
    ],
	'item_rotation_man' => [
		'1' => 'ゆか',
		'2' => 'あん馬',
		'3' => 'つり輪',
		'4' => '跳馬',
		'5' => '平行棒',
		'6' => '鉄棒',
		'7' => '休み1',
		'8' => '休み2',
	],
	'item_rotation_woman' => [
		'1' => '跳馬',
		'2' => '段違い平行棒',
		'3' => '平均台',
		'4' => 'ゆか',
		'5' => '休み1',
		'6' => '休み2',
	],
	'score_status' => [
		'0' => '非公開',
		//'1' => '入力',
		'2' => '公開',
	],
	'score_status02' => [
		'0'  => '未',
		'1'  => '1回目',
		'11' => '2回目',
		'2'  => '公開',
	],
	'tournament_area' => [
		'全国',
		'地方'
	],
	// List 47 prefecture, 1 location
	'prefectures' => [
		'開催地',
		'北海道',
		'青森県',
		'岩手県',
		'宮城県',
		'秋田県',
		'山形県',
		'福島県',
		'茨城県',
		'栃木県',
		'群馬県',
		'埼玉県',
		'千葉県',
		'東京都',
		'神奈川県',
		'新潟県',
		'富山県',
		'石川県',
		'福井県',
		'山梨県',
		'長野県',
		'岐阜県',
		'静岡県',
		'愛知県',
		'三重県',
		'滋賀県',
		'京都府',
		'大阪府',
		'兵庫県',
		'奈良県',
		'和歌山県',
		'鳥取県',
		'島根県',
		'岡山県',
		'広島県',
		'山口県',
		'徳島県',
		'香川県',
		'愛媛県',
		'高知県',
		'福岡県',
		'佐賀県',
		'長崎県',
		'熊本県',
		'大分県',
		'宮崎県',
		'鹿児島県',
		'沖縄県'
	],
	'item_male' => [
		'ゆか',
		'あん馬',
		'つり輪',
		'跳馬',
		'平行棒',
		'鉄棒',
	],
	'item_female' => [
		'ゆか',
		'跳馬',
		'平均台',
		'段違い平行棒',
	],
	'sort_type' => [
		'7' => '団体',
		'8' => '個人総合'
	]
];